<?xml version="1.0" encoding="UTF-8"?>
<solution name="AdamizadLanguage.runtime" uuid="b6b1350a-3cfc-435b-9b82-a82769094315" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="b6b1350a-3cfc-435b-9b82-a82769094315(AdamizadLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

